# Clone_OLX

./: .project  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lucasrivaldo/cloneolx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucasrivaldo/cloneolx/activity/: AnnouncementsDetailsActivity.java  LoginActivity.java  MainActivity.java  MyAnnouncementsActivity.java  RegisterAnnouncementActivity.java
app/src/main/java/com/lucasrivaldo/cloneolx/adapter/: AdapterAnnouncements.java
app/src/main/java/com/lucasrivaldo/cloneolx/config/: ConfigurateFirebase.java
app/src/main/java/com/lucasrivaldo/cloneolx/helper/: AlertDialogUtil.java  OlxHelper.java  RecyclerItemClickListener.java  SystemPermissions.java  UserFirebase.java
app/src/main/java/com/lucasrivaldo/cloneolx/model/: Announcement.java  User.java
app/src/main/res/drawable/: background_input_text.xml  ic_keyboard_arrow_left_black_48dp.xml  ic_keyboard_arrow_right_black_48dp.xml
app/src/main/res/layout/: activity_announcements_details.xml  activity_login.xml  activity_main.xml  activity_my_announcements.xml  activity_register_announcement.xml  adapter_announcement.xml  adapter_images.xml  content_my_announcements.xml  layout_spinner.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lucasrivaldo/cloneolx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
