<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/text_sign_register"
        android:id="@+id/btnSignIn"
        app:showAsAction="always"/>

    <item
        android:title="@string/text_sign_out"
        android:id="@+id/signOut"
        android:visible="false"
        app:showAsAction="never"/>
</menu>